spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#spring.datasource.url=jdbc:postgresql://localhost:5432/instagrams
#spring.datasource.username = postgres
#spring.datasource.password = root
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/tycslchm
spring.datasource.username = tycslchm
spring.datasource.password = JFwVbQBzt3c0zmUMfHYioza4RUZ_yC2z
spring.jpa.hibernate.ddl-auto = update


