spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#spring.datasource.url=jdbc:postgresql://localhost:5432/instagrams
#spring.datasource.username = postgres
#spring.datasource.password = root
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://ec2-54-166-107-5.compute-1.amazonaws.com:5432/d57nntptfsfohg
spring.datasource.username = ckswnkhtnapsqy
spring.datasource.password = f36aa46812dbf6bce895998de55f4307e2bfbabbbb379a6ce9eb620f5ebe1fe0
spring.jpa.hibernate.ddl-auto = update


