spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/database
spring.datasource.username = username
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update


